<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- *********************************************************************************************************** -->
    <!-- *                                                                                       PROJECT META DATA * -->
    <!-- *********************************************************************************************************** -->

    <name>warden</name>
    <groupId>com.snowmantheater</groupId>
    <artifactId>warden</artifactId>
    <version>1.0.0</version>

    <!-- *********************************************************************************************************** -->
    <!-- *                                                                                              PROPERTIES * -->
    <!-- *********************************************************************************************************** -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>9</java.source.version>
        <java.target.version>9</java.target.version>
        <lombok.version>1.18.12</lombok.version>
        <junit.version>5.3.1</junit.version>
        <mockito.version>2.27.0</mockito.version>
    </properties>

    <!-- *********************************************************************************************************** -->
    <!-- *                                                                                            DEPENDENCIES * -->
    <!-- *********************************************************************************************************** -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- *********************************************************************************************************** -->
    <!-- *                                                                                           BUILD PLUGINS * -->
    <!-- *********************************************************************************************************** -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>

